Usecase 1
{
    "id": "cond-1",
    "data_source": "CRM",
    "collection": "contacts",
    "field": "point_balance",
    "field_type": "number",
    "operator": "greater_than",
    "value": 1000
}
Result of Usecase 1
"contacts": {
    "select": [
      "user_id"
    ],
    "where": {
      "point_balance": {
        ">": 1000
      }
    }
  }

Usecase 2
[
  {
    "id": "cond-1",
    "data_source": "CRM",
    "collection": "contacts",
    "field": "user_id",
    "field_type": "text",
    "operator": "greater_than",
    "value": "684bc1b694537bbbc606660a"
  },
  {
    "id": "1758014984446",
    "data_source": "CRM",
    "collection": "point_histories",
    "field": "point",
    "field_type": "number",
    "operator": "greater_than",
    "value": 10000,
    "logical_operator": "AND"
  }
]
Result of Usecase 2
{
    "contacts": {
    "select": ["user_id"],
    "where": {
        "and": [            
        {"user_id":"684bc1b694537bbbc606660a"}
        ]
    },
    "point_histories": {
        "select": ["SUM(point_histories.point) as points"],          
        "join": "user_id:user_id"
    },
    "group_by": ["user_id"],
    "having": {
        "SUM(point_histories.point)": {">": 10000}
    }
  }
}

Usecase 3
 [
  {
    "id": "1758015714312",
    "data_source": "CRM",
    "collection": "contacts",
    "field": "point_balance",
    "field_type": "number",
    "operator": "greater_than",
    "value": 10000
  },
  {
    "id": "1758015846570",
    "data_source": "CRM",
    "collection": "orders",
    "field": "net_amount",
    "field_type": "number",
    "operator": "less_than",
    "value": 10000,
    "logical_operator": "AND"
  }
]
Result of Usecase 3
{
    "contacts": {
    "select": ["user_id"],
    "where": {
        "and": [            
        {"user_id":"684bc1b694537bbbc606660a"},
        {"point_balance": {">": 10000}}
        ]
    },
    "orders": {
        "select": ["SUM(orders.net_amount) as net_amount"],          
        "join": "user_id:user_id"
    },
    "group_by": ["user_id"],
    "having": {
        "SUM(orders.net_amount)": {"<": 10000}
    }
  }
}